<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Home</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% { -webkit-transform: scale(0) }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                } 100% {
                      -webkit-transform: scale(1.0);
                      transform: scale(1.0);
                      opacity: 0;
                  }
            }
        </style>
        <script defer="defer" src="js/main.js"></script><link href="css/style.css" rel="stylesheet"></head>
    <body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function() {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- #Main ============================ -->
    <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">
                    <th:block th:fragment="content">
                        <div class="row gap-20 pos-r">
                            <div class="col-md-8">
                                <div class="bgc-white p-20 bd">
                                    <h4 class="c-grey-900 mT-10 mB-30">발주 수동 추가</h4>
                                    <form action="/order/add" method="post">
                                        <div class="mb-3">
                                            <label>자재코드</label>
                                            <input type="text" class="form-control" placeholder="자재 코드를 입력하세요" control-id="ControlID-1">
                                        </div>
                                        <div class="mb-3">
                                            <label>회사명</label>
                                            <input type="text" class="form-control" placeholder="회사를 선택하세요" control-id="ControlID-1" id="contractorName">
                                        </div>
                                        <div class="mb-3">
                                            <label>발주 가능 수량</label>
                                            <input type="text" class="form-control" control-id="ControlID-1">
                                        </div>
                                        <div class="mb-3">
                                            <label>단가</label>
                                            <input type="text" class="form-control" control-id="ControlID-1">
                                        </div>
                                        <div class="mb-3">
                                            <label>L/T</label>
                                            <input type="text" class="form-control" control-id="ControlID-1">
                                        </div>
                                        <div class="mb-3">
                                            <label>발주 수량</label>
                                            <input type="text" class="form-control" placeholder="숫자만 입력하시오" control-id="ControlID-1">
                                        </div>
                                        <div class="mb-3">
                                            <label>총금액</label>
                                            <input type="text" class="form-control" placeholder="단가X수량X1.1" control-id="ControlID-1">
                                        </div>
                                        <div class="pt-3">
                                            <button type="button" class="btn cur-p btn-secondary btn-color" control-id="ControlID-2" onclick="location.href='/order/list'">취소</button>
                                            <button type="submit" class="btn btn-primary btn-color md-1" control-id="ControlID-4">등록하기</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <script>
                        </script>
                    </th:block>
                </div>
            </div>
        </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
            <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
    </div>
    </body>
</th:block>
</html>
