<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:margin-left="http://www.w3.org/1999/xhtml"
      xmlns:margin-rignt="http://www.w3.org/1999/xhtml">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Home</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js"
                integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0)
                }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
        </style>
        <script defer="defer" src="js/main.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- #Main ============================ -->
    <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">
                    <th:block th:fragment="content">
                        <h4 class="c-grey-900 mT-10 mB-30">발주 현황</h4>
                        <div class="row gap-20 pos-r">
                            <div class="bgc-white p-20 bd col-md-12">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="c-grey-900 mT-10 mB-30">대기 현황</h4>
                                    <div>
                                        <button type="button" class="btn cur-p btn-outline-secondary"
                                                style="margin-right: 10px;">
                                            <a th:href="@{/order/add}">발주 추가</a>
                                        </button>
                                        <button type="button" class="btn cur-p btn-outline-secondary"
                                                style="margin-right: 10px;">
                                            <a th:href="@{/order/update}" th:method="get"><span class="ti-pencil-alt"></span><span
                                                    class="icon-name"></span>&nbsp;수정</a>
                                        </button>
                                        <button type="button" class="btn cur-p btn-outline-secondary"
                                                style="margin-right: 10px;">
                                            <a th:href="@{/order/add}">발주 실행</a>
                                        </button>
                                    </div>
                                </div>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>발주코드</th>
                                        <th>조달계획코드</th>
                                        <th>납기일</th>
                                        <th>자재코드</th>
                                        <th>회사명</th>
                                        <th>L/T</th>
                                        <th>등록날짜</th>
                                        <th>발주서 발행</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${orderList}">
                                        <td th:text="${order.orderno}"></td>
                                        <td th:text="${order.prcr != null ? order.prcr.getPrcrno() : 'N/A'}"></td>
                                        <td th:text="${order.prcr != null ? order.prcr.getReqdate() : 'N/A'}"></td>
                                        <td th:text="${order.material != null ? order.material.getMtrlno() : 'N/A'}"></td>
                                        <td th:text="${order.quotationmtrl.quotation != null && order.quotationmtrl.quotation.contractor != null ? order.quotationmtrl.quotation.contractor.name : 'N/A'}"></td>
                                        <td th:text="${order.quotationmtrl != null ? order.quotationmtrl.getLeadtime() : 'N/A'}">
                                        <td th:text="${#temporals.format(order.getRegdate(), 'yyyy-MM-dd')}">
                                        <td class="col-md-1 text-center"><span class="ti-download"></span><span
                                                class="icon-name"></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row gap-20 pos-r">
                            <div class="bgc-white p-20 bd col-md-12">
                                <h4 class="c-grey-900 mT-10 mB-30">진행 현황</h4>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>발주코드</th>
                                        <th>발주날짜</th>
                                        <th>조달계획코드</th>
                                        <th>납기일</th>
                                        <th>자재코드</th>
                                        <th>회사명</th>
                                        <th>L/T</th>
                                        <th>등록날짜</th>
                                        <th>발주상태</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="order : ${orderList}">
                                        <td th:text="${order.orderno}"></td>
                                        <td th:text="${#temporals.format(order.orderdate, 'yyyy-MM-dd')}"></td>
                                        <td th:text="${order.prcr != null ? order.prcr.getPrcrno() : 'N/A'}"></td>
                                        <td th:text="${order.prcr != null ? order.prcr.getReqdate() : 'N/A'}"></td>
                                        <td th:text="${order.material != null ? order.material.getMtrlno() : 'N/A'}"></td>
                                        <td th:text="${order.quotationmtrl.quotation != null && order.quotationmtrl.quotation.contractor != null ? order.quotationmtrl.quotation.contractor.name : 'N/A'}"></td>
                                        <td th:text="${order.quotationmtrl != null ? order.quotationmtrl.getLeadtime() : 'N/A'}">
                                        <td th:text="${#temporals.format(order.getRegdate(), 'yyyy-MM-dd')}">
                                        <td th:text="${order.status}">
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
            <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank"
                                                  title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
    </div>
    </body>
</th:block>
</html>
