<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Home</title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  <script defer="defer" src="js/main.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="app">
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
            loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

      <!-- #Main ============================ -->
      <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
          <div id="mainContent">
            <div class="full-container">
                <h1>요기는 리스트임둥</h1>
              <div class=" mT-10 mB-30" data-bs-toggle="modal" data-bs-target="#warehouseAddModal">
                <a href="#" id="warehouseAddBtn" class="px-2 py-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="창고 추가">
                  <i class="c-grey-900 ti-plus fa-1-25x"></i>
                </a>
              </div>
            </div>
          </div>
        </main>
        <div class="modal fade" id="warehouseAddModal" tabindex="-1" aria-labelledby="warehouseAddModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="warehouseAddModalLabel">창고 등록</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label class="form-label" for="inputWrhscode">창고 코드</label>
                  <input type="text" name="quantity" class="form-control" id="inputWrhscode" placeholder="창고 코드를 입력하세요." control-id="ControlID-1">
                  <span class="ps-1 pt-1 c-grey-700" id="subWrhscode">창고 코드는 5자리 이상 30자리 미만의 영문자, 숫자, -만 입력 가능합니다.</span>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="inputWrhsname">창고 이름</label>
                  <input type="text" name="quantity" class="form-control" id="inputWrhsname" placeholder="창고 이름를 입력하세요." control-id="ControlID-1">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-primary btn-color" id="addWrhsSubmit">등록하기</button>
              </div>
            </div>
          </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script>
          $(document).ready(function(){
            $('#addWrhsSubmit').on('click', function () {
              $('#warehouseAddModal').modal('hide');
            });

            $('#warehouseAddModal').on('hidden.bs.modal', function () {
              $('.modal-backdrop').remove(); // 오버레이 수동 제거
            });
          });
        </script>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
      </div>
  </body>
</html>
