<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="app">
<div id="loader">
    <div class="spinner"></div>
</div>
<script>
    window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function () {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<!-- #Main ============================ -->
<div class="page-container">
    <!-- ### $App Screen Content ### -->
    <main class="main-content bgc-grey-100">
        <div id="mainContent">
            <div class="full-container">
                <div class="row gap-20 pos-r">
                    <div class="col-md-12">
                        <div class="bgc-white p-20 bd">
                            <form id="quotationForm" action="/contractor/read" method="post" enctype="multipart/form-data">
                                <h1>계약등록</h1>
                                <style>
                                    table {
                                        width: 100%;
                                        border-collapse: collapse;
                                    }

                                    th, td {
                                        border: 1px solid #ccc;
                                        padding: 8px;
                                        text-align: center;
                                    }

                                    th {
                                        background-color: #f2f2f2;
                                    }

                                    .button-container {
                                        text-align: center;
                                        margin-top: 20px;
                                    }

                                    .btn {
                                        display: inline-block;
                                        margin: 5px;
                                    }
                                </style>
                                <h4>회사정보</h4>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>회사명</th>
                                        <th>사업자 등록번호</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td th:text="${qtno.contractor.name}"></td>
                                        <td th:text="${qtno.contractor.corno}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                견적제목 : <h4 th:text="${qtno.title}"></h4> <!--견적제목 -->
                                <br>
                                생성날짜: <div th:text="${qtno.regdate}"></div><!--생성날짜-->
                                <h4>자재 정보</h4>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>견적 금액</th>
                                        <th>자재명</th>
                                        <th>자재코드</th>
                                        <th>수량</th>
                                        <th>단가</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="list : ${qtnomtrl}">
                                        <td th:text="${list.totalprice}"></td>
                                        <td></td>
                                        <td></td>
                                        <td th:text="${list.quantity}"></td>
                                        <td th:text="${list.unitprice}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                                <div>
                                    계약명 <input type="text" class="form-control" placeholder="제목을 입력하시오" maxlength="60">
                                    <br>
                                </div>
                                <div>
                                    계약일 <input type="text" class="form-control" id="contractDate" placeholder="ex)20240715" maxlength="10">
                                    <br>
                                </div>
                                <div>
                                    만료일 <input type="text" class="form-control" id="expiryDate" placeholder="ex)20240716" maxlength="10">
                                    <br>
                                </div>
                                <div class="mb-3">
                                    <label for="agreement" class="form-label">견적 상태</label>
                                    <select name="agr" id="agreement" class="form-control">
                                        <option value="done">항목을 선택하시오</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    견적파일 <input type="file">
                                </div>
                                <div class="button-container">
                                    <input type="button" value="취소" id="cancle" class="btn cur-p btn-danger btn-color">
                                    <input type="submit" value="등록하기" id="register" class="btn cur-p btn-dark btn-color">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        const contractDateInput = document.getElementById('contractDate');
                        const expiryDateInput = document.getElementById('expiryDate');

                        // 숫자만 허용하는 함수
                        const enforceNumericInput = (input) => {
                            input.addEventListener('input', () => {
                                input.value = input.value.replace(/[^0-9]/g, '');
                            });
                        };

                        enforceNumericInput(contractDateInput);
                        enforceNumericInput(expiryDateInput);
                    });
                </script>
            </div>
        </div>
    </main>
    <!-- ### $App Screen Footer ### -->
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
        <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
    </footer>
</div>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
