<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>Home</title>
        <style>
            #loader {
                transition: all 0.3s ease-in-out;
                opacity: 1;
                visibility: visible;
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #fff;
                z-index: 90000;
            }

            #loader.fadeOut {
                opacity: 0;
                visibility: hidden;
            }

            .spinner {
                width: 40px;
                height: 40px;
                position: absolute;
                top: calc(50% - 20px);
                left: calc(50% - 20px);
                background-color: #333;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }

            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0)
                }
                100% {
                    -webkit-transform: scale(1.0);
                    opacity: 0;
                }
            }

            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1.0);
                    transform: scale(1.0);
                    opacity: 0;
                }
            }
        </style>
        <script defer="defer" src="js/main.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>

    <!-- #Main ============================ -->
    <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
            <div id="mainContent">
                <div class="full-container">
                    <th:block th:fragment="content">
                        <style>
                            .autocomplete-suggestions {
                                border: 1px solid #ccc;
                                max-height: 200px;
                                overflow-y: auto;
                                position: absolute;
                                background-color: white;
                                z-index: 1000;
                                width: 40%;
                                display: none; /* 기본적으로 숨김 */
                            }

                            .autocomplete-suggestion {
                                padding: 10px;
                                cursor: pointer;
                            }

                            .autocomplete-suggestion:hover,
                            .autocomplete-suggestion.selected {
                                background-color: #ddd;
                            }
                            .autocomplete-suggestions2 {
                                border: 1px solid #ccc;
                                max-height: 200px;
                                overflow-y: auto;
                                position: absolute;
                                background-color: white;
                                z-index: 1000;
                                width: 100%;
                                display: none; /* 기본적으로 숨김 */
                            }

                            .autocomplete-suggestion2 {
                                padding: 10px;
                                cursor: pointer;
                            }

                            .autocomplete-suggestion2:hover,
                            .autocomplete-suggestion2.selected {
                                background-color: #ddd;
                            }
                        </style>
                        <form id="quotationForm" enctype="multipart/form-data">
                            <div class="row gap-20 pos-r">
                                <div class="col-md-6">
                                    <div class="bgc-white p-20 bd h-100">
                                        <h4 class="c-grey-900 mT-10 mB-5">견적 정보 입력</h4>
                                        <div class="mB-30 d-flex">
                                            <span class="c-red-700 fa-1x">*</span>
                                            <span class="fa-1x">표시는 필수 입력사항입니다.</span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="quotationTitle">견적 제목<span
                                                    class="c-red-700 fa-1x">*</span></label>
                                            <input type="text" name="title" class="form-control"
                                                   id="quotationTitle" placeholder="견적 제목을 입력하세요"
                                                   control-id="ControlID-1" max="30" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="quotationContent">세부내용</label>
                                            <textarea type="text" name="content" class="form-control h-25" rows="6"
                                                      id="quotationContent" placeholder="세부내용을 입력하세요."
                                                      control-id="ControlID-1" maxlength="1024"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bgc-white p-20 bd">
                                        <h4 class="c-grey-900 mT-10 mB-5">업체 정보 입력</h4>
                                        <div class="mB-30 d-flex">
                                            <span class="c-red-700 fa-1x"></span>
                                            <span class="fa-1x">업체명을 입력하여 검색하세요.</span>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="contractorName">업체명</label>
                                            <input type="text" name="contractorName" class="form-control"
                                                   id="contractorName" placeholder="업체명을 입력하세요."
                                                   control-id="ControlID-1" max="30" autocomplete="off" required>
                                            <div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
                                        </div>
                                        <div class="form-container">
                                            <div class="mb-3">
                                                <label class="form-label">사업자 등록번호</label>
                                                <input type="text" name="corno" class="form-control bgc-grey-100" id="corno"
                                                       placeholder="" readonly>
                                            </div>
                                            <div class="mb-3">
                                                <label>내선번호</label>
                                                <input type="text" name="phone" class="form-control" id="phone"
                                                       placeholder="" readonly>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">주소</label>
                                                <input type="text" name="address" class="form-control" id="address"
                                                       placeholder="" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gap-20 pos-r">
                                <div class="col-md-12">
                                    <div class="bgc-white p-20 bd">
                                        <div class="d-flex justify-content-between">
                                            <h4 class="c-grey-900 mT-10 mB-5">자재 정보 입력</h4>
                                            <div class="mT-10 mB-5">
                                                <a href="#" class="px-2 py-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="자재 추가">
                                                    <i class="c-grey-900 ti-plus fa-1-25x"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="mB-30 d-flex">
                                            <span class="c-red-700 fa-1x"></span>
                                            <span class="fa-1x">자재코드를 입력하여 검색하세요.</span>
                                        </div>
                                        <div class="vh-25 overflow-y-auto">
                                            <table class="table table-bordered table-hover" id="quotationMtrlTable">
                                                <thead class="position-sticky top-0 border-1">
                                                <tr>
                                                    <th class="col text-center">자재 코드</th>
                                                    <th class="col text-center">자재명</th>
                                                    <th class="col text-center">규격</th>
                                                    <th class="col text-center">현 재고 수량</th>
                                                    <th class="col text-center">월 납품 수량</th>
                                                    <th class="col text-center">단가</th>
                                                    <th class="col text-center">총 금액</th>
                                                    <th class="col text-center">L/T</th>
                                                </tr>
                                                </thead>
                                                <tbody class="quotationMtrlTbody">
                                                    <td><input class="form-control" type="text" name="materialCode"
                                                               id="materialCode" placeholder="자재 코드를 입력하세요." autocomplete="off">
                                                        <div id="autocomplete-suggestions2" class="autocomplete-suggestions2"></div>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td><input type="number" name="quantity" class="form-control"
                                                               placeholder="월 단위 납품 수량을 입력하세요."></td>
                                                    <td><input type="number" name="unitPrice" class="form-control"
                                                               placeholder="단가를 입력하세요."></td>
                                                    <td><input type="number" name="totalPrice" class="form-control"
                                                               placeholder="총 금액을 입력하세요."></td>
                                                    <td><input type="number" name="leadTime" class="form-control"
                                                               placeholder="일 단위 L/T을 입력하세요."></td>
                                                </tbody>
                                            </table>
                                            <input type="text" class="form-control" name="materialDetail"
                                                   id="materialDetail" placeholder="자재 선택 시, 정보가 표시됩니다." readonly>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">견적서 파일 </label>
                                            <input type="file" name="file" class="form-control" multiple>
                                        </div>
                                        <div class="mb-3">
                                            <input type="hidden" name="empno" id="empno" value="201758030">
                                            <button type="button" class="btn cur-p btn-danger btn-color" id="cancel">
                                                취소
                                            </button>
                                            <input type="submit" class="btn cur-p btn-dark btn-color" value="등록하기">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <script src="/js/quoregister.js"></script>
                        </form>
                    </th:block>
                </div>
            </div>
        </main>
    </div>
    </body>
</th:block>
</html>
