<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/base/base::setContent(~{this::content})}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Home</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  <script defer="defer" src="js/main.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="app">
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <script>
      window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function() {
            loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

      <!-- #Main ============================ -->
      <div class="page-container">

        <!-- ### $App Screen Content ### -->
        <main class="main-content bgc-grey-100">
          <div id="mainContent">
            <div class="full-container">
              <th:block th:fragment="content">
                <!DOCTYPE html>
                <html>
                <head>
                  <title>업체 등록</title>
                  <style>
                    /* 전체 input 요소의 글꼴 크기와 스타일을 설정 */
                    input[type="text"] {
                      font-size: 15px;
                      padding: 6px; /* 텍스트 상자 안쪽에 여유 공간 추가 */
                      width: 400px; /* 입력 상자의 너비를 400px로 설정 */
                    }
                  </style>
                </head>
                <body>
                <form action="list" method="get">
                  <header><h1>업체등록</h1></header>
                  <div>
                    사업자 등록번호 <input type="text" placeholder="숫자 10자리를 - 구분하여 입력하시오">
                  </div>
                  <br>
                  <div>
                    회사이름 <input type="text" placeholder="한글 또는 대/소문자 구분하여 입력하시오">
                  </div>
                  <br>
                  <div>
                    주소 <input type="text" placeholder="도로명 주소로 입력하시오">
                  </div>
                  <br>
                  <div>
                    전화번호 <input type="text" placeholder="숫자를 - 구분하여 입력하시오">
                  </div>
                  <br>
                  <div>
                    담당자 성명 <input type="text" placeholder="성명">
                  </div>
                  <br>
                  <div>
                    연락처 <input type="text" placeholder="숫자를 - 구분하여 입력하시오">
                  </div>
                  <br>
                  <div>
                    이메일 <input type="text" placeholder="대/소문자 구분하여 입력하시오">
                  </div>
                  <br>
                  <br>
                  <button type="button" id="cancel">취소</button>
                  <input type="submit" value="등록하기" id="register">
                </form>
                </body>
                </html>
              </th:block>
            </div>
          </div>
        </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2021 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
      </div>
  </body>
  </th:block>
</html>
